<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>OpenLayers</title>
    <style>
      @import "node_modules/ol/ol.css";
    </style>
    <style>
      html, body, #map-container {
        margin: 0;
        height: 100%;
        width: 100%;
        font-family: sans-serif;
      }
      #controls {
        position: absolute;
        top: 20px;
        right: 20px;
      }
    </style>
  </head>
  <body>
    <div id="map-container"></div>
    <!--! [markup] -->
    <div id="controls">
      <select id="image"></select>
      <select id="visualization"></select>
    </div>
    <!--! [markup] -->
    <script src="./main.js" type="module"></script>
  </body>
</html>
