<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>OpenLayers</title>
    <style>
      @import "node_modules/ol/ol.css";
    </style>
    <style>
      html, body, #map-container {
        margin: 0;
        height: 100%;
        width: 100%;
        font-family: sans-serif;
      }

      /*! [style] */
      #year {
        position: absolute;
        bottom: 1em;
        left: 1em;
        color: white;
        -webkit-text-stroke: 1px black;
        font-size: 2em;
        font-weight: bold;
      }
      /*! [style] */
    </style>
  </head>
  <body>
    <div id="map-container"></div>
    <!--! [markup] -->
    <div id="year"></div>
    <!--! [markup] -->
    <script src="./main.js" type="module"></script>
  </body>
</html>
