{
  "name": "ol-workshop",
  "description": "OpenLayers workshop",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "colormap": "^2.3.2",
    "kompas": "^0.0.1",
    "ol": "^6.8.1",
    "ol-hashed": "^2.1.0",
    "ol-mapbox-style": "^6.4.2"
  },
  "eslintConfig": {
    "extends": "openlayers"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "npm run lint",
    "start": "parcel serve index.html",
    "build": "parcel build index.html --public-url ./ && shx cp -r data dist/"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-openlayers": "^15.1.0",
    "parcel": "^2.0.0-rc.0",
    "serve-static": "^1.14.1",
    "shx": "^0.3.3"
  }
}
